{
  "name": "NIP Field z GUS",
  "description": "Dodaje pole NIP do organizacji z automatycznym pobieraniem danych z GUS",
  "version": "1.0.0",
  "author": "DeviKit",
  "vendor": "DeviKit Sp. z o.o.",
  "permissions": [
    "organizations:read",
    "organizations:write",
    "organization_fields:read",
    "organization_fields:write"
  ],
  "entry_points": {
    "organization_detail": "https://pipedrive-plugin.railway.app/app.js"
  },
  "oauth": {
    "client_id": "dca00b738bcb570f",
    "scopes": [
      "deals:read",
      "organizations:read",
      "organizations:write",
      "organization_fields:read",
      "organization_fields:write"
    ],
    "redirect_uri": "https://pipedrive-oauth-server.devikit.pl/auth/callback"
  },
  "icons": {
    "16": "https://pipedrive-plugin.railway.app/icons/icon-16.png",
    "32": "https://pipedrive-plugin.railway.app/icons/icon-32.png",
    "48": "https://pipedrive-plugin.railway.app/icons/icon-48.png"
  },
  "settings": {
    "license_key": {
      "type": "string",
      "label": "Klucz licencyjny",
      "description": "Wprowadź klucz licencyjny DeviKit Plugin Pro",
      "required": true
    }
  },
  "categories": [
    "productivity",
    "data"
  ],
  "website": "https://devikit.pl/plugins/pipedrive-nip-gus",
  "support_email": "support@devikit.pl"
}